@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

main{
	height: auto;
	background: linear-gradient(to right top, #65dfc9, #6cdbeb);
}

a{
	text-decoration: none;
	color: #333;
}

.tooltip{
	position: relative;
	display: inline-block;
}

.tooltip .tooltiptext{
	visibility: hidden;
	width: 120px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 100%;
	left: 50%;
	margin-left: -60px;
}

.tooltip .tooltiptext::after{
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext{
	visibility: visible;
}

.my-1{
	margin: 1rem auto;
}

.mx-1{
	margin: 0 1rem;
}

.p-1{
	padding: 0 1rem 1rem 1rem;
}

.btn{
	padding: 10px;
	background: rgba(255,255,255, 0.5);
	border: 1px solid #333;
}

.grid{
	display: grid;
	height: 100%;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.card{
  	background: rgba(255,255,255, 0.5);
  	color: #333;
  	border-radius: 10px;
 	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
 	padding: 20px;
  	margin: 10px;
}

.flex{
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.container{
	width: 80%;
	margin: 0 auto;
	height: 100%
}

.header{
	height: 70px;
	background: linear-gradient(to right, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
}

.links{
	justify-content: space-between;
}


.links .link{
	list-style: none;
}

.links a{
	text-decoration: none;
	color: #000;
}

.link a{
	text-decoration: none;
	padding: 10px 10px;
	margin: 5px
	color: #fff;
}

#about{
	height: auto;
	background: rgba(255,255,255,0.7);
	text-align: center;
	margin: 10px auto;
	width: 80%;
	border-radius: 30px;
	overflow: hidden;

}

#about .information img{
	margin-top: 10px;
	margin-bottom: 5px;
}

#about .information p{
	width: 80%;
	margin: 1rem auto;
	text-align: justify;
}

#about .information h3{
	margin: 5px 0;
}

#about .skills img{
	margin: 1rem 1rem;
}

#about .grid > *:first-child{
	grid-column: 1 / span 2;
}

#project{
	height: auto;
	background: rgba(255,255,255,0.7);
	margin: 20px auto;
	border-radius: 30px;
	width: 80%;
	text-align: center;
}

#project h1{
	margin-bottom: 10px;
}

#project .flex{
	margin-bottom: 2rem;
	padding: 1rem;
}

/*#project{
	border: 1px solid red;
	height: 30vh;
}*/

#project .flex .card{
	width: 40%;
	padding: 0;
}



.container{
	max-width: 80%;
  	margin: 0 auto;
  	overflow: auto;
  	/*padding: 0 40px;*/
}

footer .grid{
	margin-top: 10px;
}

footer .flex{
	justify-content: flex-end;
	margin: 0 10px;
}

footer .social-media i{
	margin: 0 5px;
}

footer .social-media a{
	text-decoration: none;
	color: #333;
}

footer{
	background: linear-gradient(to right, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
	height: auto;
	text-align: center;
}

footer div{
	text-align: left;
}


footer p{
	margin: 10px 0;
}

@media(max-width: 500px){
	#about .information h3{
		margin: 5px 0;
	}

	.skills .flex{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	#project .flex{
		flex-direction: column;
	}

	#project .flex .card{
		width: 80%;
	}

	footer .grid{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		margin-top: 30px;
	}

	footer .flex{
		justify-content: flex-start;
	}
}
